21.3 Social Change
350.org. 2014. "350.org." Retrieved December 18, 2014 (http://350.org/).
ABC News. 2007. "Parents: Cyber Bullying Led to Teen's Suicide." Retrieved December 18, 2014
(http://abcnews.go.com/GMA/story?id=3882520).
CBS News. 2011. “Record Year for Billion Dollar Disasters.” CBS News, Dec 11. Retrieved December 26, 2011
(http://www.cbsnews.com/8301-201_162-57339130/record-year-for-billion-dollar-disasters).
Center for Biological Diversity. 2014. "The Extinction Crisis. Retrieved December 18, 2014
21 • References

(http://www.biologicaldiversity.org/programs/biodiversity/elements_of_biodiversity/extinction_crisis/).
Centers for Disease Control and Prevention (CDC). n.d. "Technology and Youth: Protecting your Children from
Electronic Aggression: Tip Sheet." Retrieved December 18, 2014 (http://www.cdc.gov/violenceprevention/
pdf/ea-tipsheet-a.pdf).
Freidman, Thomas. 2005. The World Is Flat: A Brief History of the 21st Century. New York, NY: Farrar, Strauss,
and Giroux.
Gao, Huiji, Geoffrey Barbier, and Rebecca Goolsby. 2011. "Harnessing the Crowdsourcing Power of Social
Media for Disaster Relief." IEEE Intelligent Systems. 26, no. 03: 10–14.
Irwin, Patrick. 1975. “An Operational Definition of Societal Modernization.” Economic Development and
Cultural Change 23:595–613.
Klein, Naomi. 2008. The Shock Doctrine: The Rise of Disaster Capitalism. New York: Picador.
Kolbert, Elizabeth. 2014. The Sixth Extinction. New York: Henry Holt and Co.
Mahase, Elisabeth. 2019. "Cancer overtakes CVD to become leading cause of death in high income countries"
The BMJ. September 3 2019. (https://www.bmj.com/content/366/bmj.l5368)
Megan Meier Foundation. 2014a. "Megan Meier Foundation." Retrieved December 18, 2014
(http://www.meganmeierfoundation.org/).
Megan Meier Foundation. 2014b. "Megan's Story." Retrieved December 18, 2014
(http://www.meganmeierfoundation.org/megans-story.html).
Miller, Laura. 2010. “Fresh Hell: What’s Behind the Boom in Dystopian Fiction for Young Readers?” The New
Yorker, June 14. Retrieved December 26, 2011 (http://www.newyorker.com/arts/critics/atlarge/2010/06/14/
100614crat_atlarge_miller).
Mullins, Dexter. 2014. "New Orleans to Be Home to Nation's First All-Charter School District." Al Jazeera
America. Retrieved December 18, 2014 (http://america.aljazeera.com/articles/2014/4/4/new-orleans-
charterschoolseducationreformracesegregation.html).
Robers, Simone, Jana Kemp, Jennifer, Truman, and Thomas D. Snyder. 2013. Indicators of School Crime and
Safety: 2012. National Center for Education Statistics, U.S. Department of Education, and Bureau of Justice
Statistics, Office of Justice Programs, U.S. Department of Justice: Washington, DC. Retrieved December 17,
2014 (http://nces.ed.gov/pubs2013/2013036.pdf).
Sullivan, Melissa. 2005. "How New Orleans' Evacuation Plan Fell Apart." NPR. Retrieved December 18, 2014
(http://www.npr.org/templates/story/story.php?storyId=4860776).
Wikia. 2014. "List of Environmental Organizations." Retrieved December 18, 2014 (http://green.wikia.com/
wiki/List_of_Environmental_organizations).
21 • References

ANSWER KEY
Chapter 1
1. C
3. A
5. B
7. B
9. B
11. D
13. B
15. D
17. C
Chapter 2
1. C
3. C
5. C
7. D
9. A
11. B
13. B
15. A
Chapter 3
1. D
3. A
5. D
7. A
9. A
11. C
13. A
15. A
17. B
19. C
21. B
Chapter 4
1. C
3. C
5. C
7. D
9. A
11. A
Chapter 5
1. B
3. C
5. D
7. D
9. C
11. D
13. B
15. A
Chapter 6
1. C
3. A
5. D
7. D
9. C
11. D
13. D
15. B
17. D
19. A
Chapter 7
1. D
3. A
5. C
7. B
9. B
11. C
13. C
15. B
Chapter 8
1. C
3. D
5. C
7. D
9. D
11. B
13. D
15. A
17. A
19. C
Chapter 9
1. B
3. B
5. D
7. A
9. B
11. A
13. C
15. B
17. D
Chapter 10
1. B
3. D
5. D
7. B
9. B
11. A
13. A
15. D
Chapter 11
1. D
3. D
5. B
7. B
9. B
11. C
13. B
15. D
17. A
19. D
Chapter 12
1. B
3. B
5. C
7. B
9. D
11. C
13. B
15. A
17. B
Chapter 13
1. B
3. B
5. C
7. A
9. D
11. B
13. C
15. B
17. A
19. A

Chapter 14
1. A
3. C
5. B
7. B
9. A
11. D
13. C
15. B
Chapter 15
1. D
3. B
5. C
7. B
9. B
11. A
13. C
15. C
Chapter 16
1. A
3. B
5. A
7. C
9. D
11. D
13. C
15. D 17. C
19. C
Chapter 17
1. C
3. B
5. B
7. B
9. D
11. B
13. B
15. D
17. D
19. D
21. B
23. A
Chapter 18
1. B
3. C
5. C
7. B
9. A
11. D
13. D
15. C
17. C
Chapter 19
1. C
3. A
5. A
7. C
9. B
11. D
13. B
15. C
17. D
19. A
Chapter 20
1. A
3. C
5. A
7. D
9. A
11. B
13. D
15. D
17. D
19. B
Chapter 21
1. A
3. B
5. C 7. C
9. C
11. A
13. A
15. D

INDEX
A
absolute monarchies 502
Absolute poverty 248
accuracy 39
achieved statuses 111
acting crowds 628
activity theory 391
age stratification theory 394
Ageism 387
aggregate 149
agricultural societies 101
Alienation 106
Alternative movements 634
Amalgamation 303
ambilineal 413
anarchy 502
Animism 450, 451
anomie 104
anticipatory socialization 135
anxiety disorders 568
ascribed 111
assembling perspective 630
Assimilation 301
asylum-seekers 600
Atheism 450
atheists 451
authoritarian leaders 155
Authority 500
automation 543
B
Baby Boomers 374
bartering 526
beliefs 73
bigamy 413
bilateral descent 413
biological determinism 350
bourgeoisie 105
bureaucracies 159
bystander effect 159
C
cancer cluster 610
Capital flight 268
capitalism 105, 529
career inheritance 537
carrying capacity 596
case study 50
Caste systems 240
Casual crowds 628
category 149
charismatic authority 501
Chattel slavery 278
class 240
class consciousness 107
class system 240
Class traits 247
clear division of labor 160
climate change 605
Closed systems 239
code of ethics 53
Coercive organizations 159
cohabitation 412
cohort 371
collective behavior 627
collective conscience 103
Color-Avoidance Racism 299
Colorism 298
commodification 575
concentric zone model 603
Conflict theory 20, 180, 180
Conformity 157
conspicuous consumption 253
constitutional monarchies 503
Constructivism 22
content analysis 52
Contested illnesses 561
continuity theory 391
Conventional crowds 628
Convergence theory 534
Core nations 267
Cornucopian theory 596
corporate crime 187
corrections system 191
correlation 44
countercultures 81
court 190
Credentialism 481
Crime 186
criminal justice system 189
critical theory 20
crowd 628
crowdsourcing 639
Cults 448
cultural capital 479
Cultural imperialism 69
Cultural patterns 9
Cultural Racism 298
cultural relativism 70
Cultural transmission 471
Cultural universals 68
culture 9, 66, 88
culture lag 83
Culture of prejudice 296
culture shock 70
cyberfeminism 223
D
Davis-Moore thesis 251
de facto segregation 300
debt accumulation 270
debt bondage 278
degradation ceremony 136
Deindustrialization 268
demedicalization 576
democracy 506
Democratic leaders 155
Demographic transition
theory 597
demography 592
denomination 449
dependency ratio 376
Dependency theory 279
dependent variable (DV) 38
depression 536
design patent 208
deviance 174
diagnostic framing 637
dictatorship 505
differential association
theory 184
diffusion 82, 83
digital divide 203
Disability 570
discrimination 297
Index

disengagement theory 390
doing gender 350
dominant group 292
downward mobility 247
dramaturgical analysis 22
dyad 154
dynamic equilibrium 18
dysfunctions 19
E
e-readiness 203
E-waste 608
ecclesia 449
economy 521
Education 469
Elder abuse 387
Emergent norm theory 628
empirical evidence 35
endogamous marriage 240
Environmental racism 611
environmental sociology 604
epidemiology 575
established sects 449
Ethnicity 291
ethnocentrism 69
Ethnography 48
evolutionary model of
technological change 208
exchange theory 394
existing social movement
sector 636
exogamous marriage 240
experiment 51
explicit rules 160
Expressive crowds 628
expressive functions 149
expressive leaders 155
Expulsion 303
extreme poverty 272
exurbs 601
F
false consciousness 107
family 411
family life course 415
family life cycle 414
family of orientation 411
family of procreation 411
feminization of poverty 248
fertility rate 592
feudal societies 101
Field research 43
figuration 10
filial piety 377
first world 267
flash mobs 627
folkways 75
Formal education 471
formal organizations 159
Formal sanctions 177
fourth world 267
Fracking 589
frame alignment process 637
function 18
Functionalism 18
G
gatekeeping 221
Gender 331
Gender dysphoria 338
Gender identity 336
gender role 334
generalized other 123
generalized others 16
Genocide 303
Gentrification 602
geriatrics 378
gerontocracy 387
Gerontology 369
gerotranscendence 396
Gini Coefficient 265
global assembly lines 538
global commodity chains 538
global inequality 264
Global stratification 249, 265
globalization 83, 537
Grade inflation 480
Grand theories 17
grief 383
group 149
H
habitualization 110
hate crimes 187
Hawthorne effect 51
Head Start program 483
heterosexism 339
heterosexual 333
hidden curriculum 130, 479
Hierarchy of authority 160
high culture 80, 80
high, low, and pop 80
Historical Racism 298
Horticultural societies 100
hospice 384
Human ecology 602
Hunter-gatherer societies 99
hypothesis 17, 38
I
ideal culture 73
ideology 240
impairment 570
impersonality 160
in-group 151
income 239
independent variables (IV) 38
individual mandate 572
Individual or Interpersonal
Racism 298
industrial societies 102
informal education 471
informal sanctions 177
Information societies 102
innovation 82, 82
institutionalization 110
instrumental function 149
instrumental leader 155
intergenerational mobility 247
internally displaced person 600
interpretive framework 40
intersection theory 295
Intersex 337
interview 43
intimate partner violence
(IPV) 425
intragenerational mobility 247
iron cage 108
Iron Rule of Oligarchy 161
K
kinship 413
knowledge gap 203
L
Labeling theory 182
laissez-faire 155
Language 77
latent functions 19
Leadership function 155
Index

leadership styles 155
legal codes 187
legitimation 575
Liberation theology 456
life course 378
life expectancy 373
literature review 38
looking-glass self 113
low culture 80, 80
M
macro-level 8
Malthusian theory 596
Manifest functions 18
Market socialism 532
marriage 411
mass 628
Mass media 132
master status 182
matrilineal 413
matrilocal residence 413
McDonaldization of Society 162
mechanical solidarity 104, 521
Media 207
Media consolidation 216
media globalization 215
Medical sociology 560
Medicalization 566
medicalization of deviance 576
megachurch 456
megalopolis 601
Mercantilism 527
meritocracies 160
Meritocracy 241
metropolis 601
micro-level 8
minority group 292
misogyny 347
model minority 312
Modernization 641
modernization theory 278, 393
monarchy 502
Money 526
monogamy 412
Monotheism 450, 451
mood disorders 568
Moral development 123
Morbidity 566
Mores 75
mortality rate 592
motivational framing 637
mutualism 533
N
narcotizing dysfunction 221
nature 125
Negative sanctions 177
Neo-Luddites 223
net neutrality 206
New media 212
New social movement
theory 638
No Child Left Behind Act 484
Nongovernmental organizations
(NGOs) 633
Nonmaterial culture 67
nonreactive research 52
Nonviolent crimes 187
Normative organizations 159
norms 74
nuclear family 416
nurture 125
O
oligarchy 503
oligopoly 216
one person, one vote 508
Open systems 239
operational definition 39
organic solidarity 104, 521
out-group 151
outsourcing 543
P
panoptic surveillance 221
paradigms 17
participant observation 45
Pastoral societies 99
patrilineal 413
patrilocal residence 413
patrimonialism 501
peer group 129
Peripheral nations 267
personality disorders 568
physician-assisted suicide 384
planned obsolescence 212
Plant patents 208
Pluralism 301
Polarization 543
Police 189
politics 507
Pollution 606
Polygamy 412
Polytheism 450
polytheistic 451
popular culture 80
population 42
population composition 594
population pyramid 594
Positive sanctions 177
positivism 12
power 498
power elite 180, 510
Prejudice 296
primary aging 379
primary data 43
Primary deviance 182
primary groups 149
primogeniture 242
private healthcare 572
Prognostic framing 637
proletariat 105
public 628
public healthcare 572
Q
qualitative data 42
quantitative data 42
Queer Theory 355
R
racial profiling 290, 298
racial steering 299
Racism 298
random sample 42
rational-legal authority 501
rationalization 108
real culture 73
recession 536
Redlining 300
reference group 152
Reform movements 633
refugee 600
Relative poverty 249, 272
reliability 39
religion 441
Religious beliefs 443
Religious experience 443
Religious rituals 443
Religious/Redemptive
Index

movements 633
representative democracy 506
Resistance movements 634
resocialization 135
resource mobilization
theory 636
Revolutionary movements 633
role conflict 111
Role performance 112
role strain 111
role-set 111
Roles 111
S
sample 42
sanctions 73, 177
Sapir-Whorf hypothesis 77
Scapegoat theory 292
scientific method 35
second world 267
secondary aging 379
secondary data analysis 41, 52
Secondary deviance 182
secondary groups 149
sect 448
sedimentation of racial
inequality 300
Segregation 304
selective optimization with
compensation theory 395
self 122
self-fulfilling prophecy 110
self-report study 188
Semi-peripheral nations 268
senescence 385
Sex 331
sex ratio 594
Sexism 343
sexual orientation 332
sexuality 332, 351
shaken-baby syndrome 428
sick role 575
significant others 16
social change 638
social construction of race 290
social construction of
sexuality 350
social control 73, 177
social disorganization
theory 179
Social epidemiology 563
social facts 9
Social gerontology 369
social institution 10
social institutions 18, 74
social integration 104
Social mobility 247
social movement industry 636
Social movements 631
social order 177
social placement 476
social solidarity 17
Social stratification 237
Socialism 531
Socialization 121
socialized medicine 573
society 8, 88, 98
socioeconomic status (SES) 237
sociological imagination 9
Sociology 8
sorting 478
standard of living 248
status 111
status consistency 241
stereotype
interchangeability 571
Stereotypes 296
Stigmatization 570
stigmatization of illness 561
strain theory 179
street crime 187
Structural mobility 248
structural racism or institutional
racism 298
structural unemployment 546
subculture 81
subculture of aging theory 395
Subjective poverty 272
subordinate group 292
subsistence farming 528
Suburbs 601
survey 41
sustainable development 602
symbols 77
Systemic Racism 298
T
technological diffusion 218
technological globalization 215
technology 202
technophiles 223
thanatology 384
third world 267
Thomas theorem 110
total institutions 159
totalitarian dictatorship 505
Totemism 451, 451
tracking 479
traditional authority 501
Transgender 336
triad 154
U
underemployment 546
underground economy 273
Unilateral descent 413
universal access 471
universal healthcare 574
Upward mobility 247
urban sociology 599
Urbanization 599
utilitarian organizations 160
Utility patents 208
V
validity 39
value neutrality 53
value-added theory 629
values 73
victimless crime 187
Violent crimes 187
voluntary organizations 159
W
wealth 239
White flight 602
White privilege 297
X
Xenocentrism 71
xenophobia 538
Z
zero population growth 596
Index

Index